{
  "name": "ninjafoodapp",
  "version": "1.0.0",
  "description": "Tailwind css Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss -i src/styles.css -o public/styles.css --watch"
  },
  "keywords": [
    "tailwind",
    "css",
    "html",
    "responsive"
  ],
  "author": "nimishkumarbhardwaj",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
